{
  "name": "@geopan.io/pyramid",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "pyramid": "bin/index.js"
  },
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest --clearCache && jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0",
    "mkdirp": "^1.0.4",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.11.1",
    "@types/sharp": "^0.24.0",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
